T295C 000:008.335   SEGGER J-Link V6.84a Log File
T295C 000:008.432   DLL Compiled: Sep  7 2020 17:26:08
T295C 000:008.438   Logging started @ 2024-11-17 07:50
T295C 000:008.442 - 8.445ms
T295C 000:008.451 JLINK_SetWarnOutHandler(...)
T295C 000:008.457 - 0.008ms
T295C 000:008.462 JLINK_OpenEx(...)
T295C 000:010.009   Firmware: J-Link V12 compiled Jul 27 2020 17:04:53
T295C 000:013.226   Hardware: V10.10
T295C 000:013.248   S/N: 4294967295
T295C 000:013.255   OEM: SEGGER
T295C 000:013.262   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T295C 000:014.916   TELNET listener socket opened on port 19021
T295C 000:015.028   WEBSRV Starting webserver
T295C 000:015.197   WEBSRV Webserver running on local port 19080
T295C 000:015.212 - 6.755ms returns "O.K."
T295C 000:015.231 JLINK_GetEmuCaps()
T295C 000:015.238 - 0.010ms returns 0xB9FF7BBF
T295C 000:015.252 JLINK_TIF_GetAvailable(...)
T295C 000:015.580 - 0.336ms
T295C 000:015.597 JLINK_SetErrorOutHandler(...)
T295C 000:015.603 - 0.007ms
T295C 000:015.615 JLINK_ExecCommand("ProjectFile = "C:\Users\wht\Desktop\control_key-led\MDK-ARM\JLinkSettings.ini"", ...). 
T295C 000:025.813   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T295C 000:025.970   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T295C 000:026.591   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T295C 000:052.020 - 36.418ms returns 0x00
T295C 000:052.077 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T295C 000:052.247   Device "STM32F103C8" selected.
T295C 000:052.520 - 0.441ms returns 0x00
T295C 000:052.663 JLINK_GetHardwareVersion()
T295C 000:052.674 - 0.013ms returns 101000
T295C 000:052.684 JLINK_GetDLLVersion()
T295C 000:052.689 - 0.007ms returns 68401
T295C 000:052.695 JLINK_GetOEMString(...)
T295C 000:052.701 JLINK_GetFirmwareString(...)
T295C 000:052.706 - 0.007ms
T295C 000:052.726 JLINK_GetDLLVersion()
T295C 000:052.731 - 0.007ms returns 68401
T295C 000:052.736 JLINK_GetCompileDateTime()
T295C 000:052.741 - 0.007ms
T295C 000:052.751 JLINK_GetFirmwareString(...)
T295C 000:052.756 - 0.007ms
T295C 000:052.765 JLINK_GetHardwareVersion()
T295C 000:052.769 - 0.007ms returns 101000
T295C 000:052.778 JLINK_GetSN()
T295C 000:052.784 - 0.008ms returns -1
T295C 000:052.789 JLINK_GetOEMString(...)
T295C 000:052.801 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T295C 000:054.637 - 1.846ms returns 0x00
T295C 000:054.655 JLINK_HasError()
T295C 000:054.697 JLINK_SetSpeed(5000)
T295C 000:055.001 - 0.307ms
T295C 000:055.012 JLINK_GetId()
T295C 000:057.042   Found SW-DP with ID 0x1BA01477
T295C 000:083.995   Found SW-DP with ID 0x1BA01477
T295C 000:086.789   Old FW that does not support reading DPIDR via DAP jobs
T295C 000:087.296   Unknown DP version. Assuming DPv0
T295C 000:087.318   Scanning AP map to find all available APs
T295C 000:088.203   AP[1]: Stopped AP scan as end of AP map has been reached
T295C 000:088.223   AP[0]: AHB-AP (IDR: 0x14770011)
T295C 000:088.233   Iterating through AP map to find AHB-AP to use
T295C 000:089.198   AP[0]: Core found
T295C 000:089.210   AP[0]: AHB-AP ROM base: 0xE00FF000
T295C 000:089.657   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T295C 000:089.669   Found Cortex-M3 r1p1, Little endian.
T295C 000:191.880   -- Max. mem block: 0x00005248
T295C 000:191.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:193.353   CPU_ReadMem(4 bytes @ 0xE0002000)
T295C 000:194.392   FPUnit: 6 code (BP) slots and 2 literal slots
T295C 000:194.419   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T295C 000:195.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:195.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:196.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T295C 000:197.504   CPU_ReadMem(4 bytes @ 0xE000ED88)
T295C 000:198.263   CPU_WriteMem(4 bytes @ 0xE000ED88)
T295C 000:198.973   CPU_ReadMem(4 bytes @ 0xE000ED88)
T295C 000:199.671   CPU_WriteMem(4 bytes @ 0xE000ED88)
T295C 000:200.339   CoreSight components:
T295C 000:200.359   ROMTbl[0] @ E00FF000
T295C 000:200.368   CPU_ReadMem(64 bytes @ 0xE00FF000)
T295C 000:201.250   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T295C 000:201.851   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T295C 000:201.860   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T295C 000:202.404   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T295C 000:202.413   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T295C 000:202.928   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T295C 000:202.936   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T295C 000:203.487   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T295C 000:203.495   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T295C 000:203.987   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T295C 000:204.402 - 149.394ms returns 0x1BA01477
T295C 000:204.415 JLINK_GetDLLVersion()
T295C 000:204.420 - 0.006ms returns 68401
T295C 000:204.425 JLINK_CORE_GetFound()
T295C 000:204.470 - 0.046ms returns 0x30000FF
T295C 000:204.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T295C 000:204.518   Value=0xE00FF000
T295C 000:204.525 - 0.015ms returns 0
T295C 000:204.569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T295C 000:204.574   Value=0xE00FF000
T295C 000:204.580 - 0.012ms returns 0
T295C 000:204.585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T295C 000:204.590   Value=0x00000000
T295C 000:204.596 - 0.013ms returns 0
T295C 000:204.601 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T295C 000:204.617   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T295C 000:205.131   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 000:205.139 - 0.539ms returns 16 (0x10)
T295C 000:205.144 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T295C 000:205.149   Value=0x00000000
T295C 000:205.155 - 0.012ms returns 0
T295C 000:205.160 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T295C 000:205.165   Value=0xE0040000
T295C 000:205.171 - 0.012ms returns 0
T295C 000:205.176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T295C 000:205.180   Value=0xE0000000
T295C 000:205.186 - 0.012ms returns 0
T295C 000:205.191 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T295C 000:205.196   Value=0xE0001000
T295C 000:205.202 - 0.012ms returns 0
T295C 000:205.207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T295C 000:205.211   Value=0xE0002000
T295C 000:205.218 - 0.012ms returns 0
T295C 000:205.223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T295C 000:205.227   Value=0xE000E000
T295C 000:205.233 - 0.012ms returns 0
T295C 000:205.238 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T295C 000:205.242   Value=0xE000EDF0
T295C 000:205.249 - 0.012ms returns 0
T295C 000:205.254 JLINK_GetDebugInfo(0x01 = Unknown)
T295C 000:205.260   Value=0x00000000
T295C 000:205.266 - 0.013ms returns 0
T295C 000:205.271 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T295C 000:205.277   CPU_ReadMem(4 bytes @ 0xE000ED00)
T295C 000:205.795   Data:  31 C2 1F 41
T295C 000:205.803   Debug reg: CPUID
T295C 000:205.810 - 0.541ms returns 1 (0x1)
T295C 000:205.816 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T295C 000:205.820   Value=0x00000000
T295C 000:205.826 - 0.012ms returns 0
T295C 000:205.832 JLINK_HasError()
T295C 000:205.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T295C 000:205.842 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T295C 000:205.848 JLINK_Reset()
T295C 000:205.858   CPU is running
T295C 000:205.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:206.449   CPU is running
T295C 000:206.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:206.904   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T295C 000:207.847   Reset: Reset device via AIRCR.SYSRESETREQ.
T295C 000:207.855   CPU is running
T295C 000:207.868   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T295C 000:261.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:262.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:263.452   CPU is running
T295C 000:263.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:264.228   CPU is running
T295C 000:264.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:271.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:274.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:275.333   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T295C 000:276.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:276.899 - 71.061ms
T295C 000:276.921 JLINK_HasError()
T295C 000:276.929 JLINK_ReadReg(R15 (PC))
T295C 000:276.938 - 0.031ms returns 0x08000188
T295C 000:276.964 JLINK_ReadReg(XPSR)
T295C 000:276.970 - 0.008ms returns 0x01000000
T295C 000:277.083 JLINK_Halt()
T295C 000:277.097 - 0.016ms returns 0x00
T295C 000:277.104 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T295C 000:277.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:277.950   Data:  03 00 03 00
T295C 000:277.965   Debug reg: DHCSR
T295C 000:277.971 - 0.869ms returns 1 (0x1)
T295C 000:277.986 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T295C 000:277.992   Debug reg: DHCSR
T295C 000:278.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:278.793 - 0.818ms returns 0 (0x00000000)
T295C 000:278.810 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T295C 000:278.815   Debug reg: DEMCR
T295C 000:278.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:279.723 - 0.922ms returns 0 (0x00000000)
T295C 000:279.772 JLINK_GetHWStatus(...)
T295C 000:280.399 - 0.638ms returns 0
T295C 000:280.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T295C 000:280.445 - 0.009ms returns 0x06
T295C 000:280.451 JLINK_GetNumBPUnits(Type = 0xF0)
T295C 000:280.455 - 0.006ms returns 0x2000
T295C 000:280.461 JLINK_GetNumWPUnits()
T295C 000:280.465 - 0.006ms returns 4
T295C 000:280.478 JLINK_GetSpeed()
T295C 000:280.483 - 0.007ms returns 5000
T295C 000:280.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T295C 000:280.509   CPU_ReadMem(4 bytes @ 0xE000E004)
T295C 000:281.327   Data:  01 00 00 00
T295C 000:281.344 - 0.853ms returns 1 (0x1)
T295C 000:281.352 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T295C 000:281.363   CPU_ReadMem(4 bytes @ 0xE000E004)
T295C 000:281.868   Data:  01 00 00 00
T295C 000:281.880 - 0.529ms returns 1 (0x1)
T295C 000:281.887 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T295C 000:281.893   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T295C 000:282.202   CPU_WriteMem(28 bytes @ 0xE0001000)
T295C 000:282.735 - 0.851ms returns 0x1C
T295C 000:282.745 JLINK_HasError()
T295C 000:282.751 JLINK_ReadReg(R15 (PC))
T295C 000:282.758 - 0.009ms returns 0x08000188
T295C 000:282.763 JLINK_ReadReg(XPSR)
T295C 000:282.768 - 0.006ms returns 0x01000000
T295C 000:285.074 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T295C 000:285.087   Data:  00 00 00 00
T295C 000:285.094   Debug reg: DWT_CYCCNT
T295C 000:285.099 - 0.027ms returns 4 (0x4)
T295C 000:362.088 JLINK_HasError()
T295C 000:362.120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T295C 000:362.126 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T295C 000:362.131 JLINK_Reset()
T295C 000:362.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:362.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:363.463   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T295C 000:364.381   Reset: Reset device via AIRCR.SYSRESETREQ.
T295C 000:364.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T295C 000:418.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:419.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:420.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:421.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:427.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:430.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:431.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T295C 000:432.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:432.841 - 70.719ms
T295C 000:433.018 JLINK_HasError()
T295C 000:433.035 JLINK_ReadReg(R15 (PC))
T295C 000:433.044 - 0.011ms returns 0x08000188
T295C 000:433.050 JLINK_ReadReg(XPSR)
T295C 000:433.055 - 0.006ms returns 0x01000000
T295C 000:433.685 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T295C 000:433.738   CPU_ReadMem(128 bytes @ 0x08000180)
T295C 000:434.887    -- Updating C cache (128 bytes @ 0x08000180)
T295C 000:434.916    -- Read from C cache (60 bytes @ 0x08000188)
T295C 000:434.924   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T295C 000:434.931 - 1.248ms returns 60 (0x3C)
T295C 000:434.943 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T295C 000:434.950    -- Read from C cache (2 bytes @ 0x08000188)
T295C 000:434.956   Data:  09 48
T295C 000:434.963 - 0.022ms returns 2 (0x2)
T295C 000:435.015 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T295C 000:435.022    -- Read from C cache (2 bytes @ 0x0800018A)
T295C 000:435.028   Data:  80 47
T295C 000:435.034 - 0.022ms returns 2 (0x2)
T295C 000:435.054 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T295C 000:435.061    -- Read from C cache (2 bytes @ 0x0800018A)
T295C 000:435.067   Data:  80 47
T295C 000:435.073 - 0.020ms returns 2 (0x2)
T295C 000:435.078 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T295C 000:435.083    -- Read from C cache (60 bytes @ 0x0800018C)
T295C 000:435.090   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T295C 000:435.096 - 0.019ms returns 60 (0x3C)
T295C 000:435.101 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T295C 000:435.105    -- Read from C cache (2 bytes @ 0x0800018C)
T295C 000:435.111   Data:  09 48
T295C 000:435.117 - 0.018ms returns 2 (0x2)
T295C 001:577.806 JLINK_HasError()
T295C 001:577.841 JLINK_ReadReg(R0)
T295C 001:578.380 - 0.552ms returns 0x00000000
T295C 001:578.401 JLINK_ReadReg(R1)
T295C 001:578.407 - 0.008ms returns 0x00000003
T295C 001:578.413 JLINK_ReadReg(R2)
T295C 001:578.418 - 0.007ms returns 0x40022000
T295C 001:578.424 JLINK_ReadReg(R3)
T295C 001:578.432 - 0.011ms returns 0x04C11DB7
T295C 001:578.438 JLINK_ReadReg(R4)
T295C 001:578.443 - 0.007ms returns 0x00000000
T295C 001:578.449 JLINK_ReadReg(R5)
T295C 001:578.454 - 0.007ms returns 0x00000000
T295C 001:578.460 JLINK_ReadReg(R6)
T295C 001:578.464 - 0.007ms returns 0x00000000
T295C 001:578.470 JLINK_ReadReg(R7)
T295C 001:578.475 - 0.007ms returns 0x00000000
T295C 001:578.481 JLINK_ReadReg(R8)
T295C 001:578.486 - 0.007ms returns 0x00000000
T295C 001:578.492 JLINK_ReadReg(R9)
T295C 001:578.497 - 0.007ms returns 0x20000160
T295C 001:578.502 JLINK_ReadReg(R10)
T295C 001:578.507 - 0.007ms returns 0x00000000
T295C 001:578.513 JLINK_ReadReg(R11)
T295C 001:578.518 - 0.007ms returns 0x00000000
T295C 001:578.523 JLINK_ReadReg(R12)
T295C 001:578.528 - 0.007ms returns 0x00000000
T295C 001:578.534 JLINK_ReadReg(R13 (SP))
T295C 001:578.539 - 0.007ms returns 0x20000B88
T295C 001:578.544 JLINK_ReadReg(R14)
T295C 001:578.549 - 0.007ms returns 0xFFFFFFFF
T295C 001:578.555 JLINK_ReadReg(R15 (PC))
T295C 001:578.560 - 0.007ms returns 0x08000188
T295C 001:578.566 JLINK_ReadReg(XPSR)
T295C 001:578.571 - 0.007ms returns 0x01000000
T295C 001:578.576 JLINK_ReadReg(MSP)
T295C 001:578.581 - 0.007ms returns 0x20000B88
T295C 001:578.587 JLINK_ReadReg(PSP)
T295C 001:578.592 - 0.007ms returns 0x20001000
T295C 001:578.598 JLINK_ReadReg(CFBP)
T295C 001:578.603 - 0.007ms returns 0x00000000
T295C 001:583.697 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 001:583.828   CPU_ReadMem(64 bytes @ 0x200000C0)
T295C 001:584.745    -- Updating C cache (64 bytes @ 0x200000C0)
T295C 001:584.766    -- Read from C cache (14 bytes @ 0x200000DF)
T295C 001:584.774   Data:  F0 01 0F F6 D1 1A 48 00 69 20 F0 02 00 18
T295C 001:584.781 - 1.086ms returns 14 (0xE)
T39D4 001:614.141 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T39D4 001:614.171    -- Read from C cache (2 bytes @ 0x08000188)
T39D4 001:614.179   Data:  09 48
T39D4 001:614.187 - 0.048ms returns 2 (0x2)
T39D4 001:614.194 JLINK_HasError()
T39D4 001:614.213 JLINK_SetBPEx(Addr = 0x08003C84, Type = 0xFFFFFFF2)
T39D4 001:614.224 - 0.023ms returns 0x00000001
T39D4 001:614.230 JLINK_HasError()
T39D4 001:614.235 JLINK_HasError()
T39D4 001:614.247 JLINK_Go()
T39D4 001:614.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T39D4 001:614.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T39D4 001:615.181   CPU_WriteMem(4 bytes @ 0xE0002008)
T39D4 001:615.197   CPU_WriteMem(4 bytes @ 0xE000200C)
T39D4 001:615.205   CPU_WriteMem(4 bytes @ 0xE0002010)
T39D4 001:615.212   CPU_WriteMem(4 bytes @ 0xE0002014)
T39D4 001:615.219   CPU_WriteMem(4 bytes @ 0xE0002018)
T39D4 001:615.225   CPU_WriteMem(4 bytes @ 0xE000201C)
T39D4 001:616.148   CPU_WriteMem(4 bytes @ 0xE0001004)
T39D4 001:617.178 - 2.952ms
T39D4 001:717.378 JLINK_HasError()
T39D4 001:717.411 JLINK_IsHalted()
T39D4 001:720.145 - 2.746ms returns TRUE
T39D4 001:720.164 JLINK_HasError()
T39D4 001:720.170 JLINK_Halt()
T39D4 001:720.175 - 0.006ms returns 0x00
T39D4 001:720.180 JLINK_IsHalted()
T39D4 001:720.184 - 0.006ms returns TRUE
T39D4 001:720.189 JLINK_IsHalted()
T39D4 001:720.194 - 0.006ms returns TRUE
T39D4 001:720.199 JLINK_IsHalted()
T39D4 001:720.203 - 0.006ms returns TRUE
T39D4 001:720.209 JLINK_HasError()
T39D4 001:720.214 JLINK_ReadReg(R15 (PC))
T39D4 001:720.221 - 0.009ms returns 0x08003C84
T39D4 001:720.226 JLINK_ReadReg(XPSR)
T39D4 001:720.231 - 0.006ms returns 0x21000000
T39D4 001:720.239 JLINK_HasError()
T39D4 001:720.244 JLINK_ClrBPEx(BPHandle = 0x00000001)
T39D4 001:720.250 - 0.007ms returns 0x00
T39D4 001:720.255 JLINK_HasError()
T39D4 001:720.260 JLINK_HasError()
T39D4 001:720.266 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T39D4 001:720.276   CPU_ReadMem(4 bytes @ 0xE000ED30)
T39D4 001:721.006   Data:  02 00 00 00
T39D4 001:721.078 - 0.827ms returns 1 (0x1)
T39D4 001:721.114 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T39D4 001:721.238   CPU_ReadMem(4 bytes @ 0xE0001028)
T39D4 001:722.051   Data:  00 00 00 00
T39D4 001:722.163   Debug reg: DWT_FUNC[0]
T39D4 001:722.170 - 1.059ms returns 1 (0x1)
T39D4 001:722.183 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T39D4 001:722.200   CPU_ReadMem(4 bytes @ 0xE0001038)
T39D4 001:722.827   Data:  00 02 00 00
T39D4 001:722.841   Debug reg: DWT_FUNC[1]
T39D4 001:722.848 - 0.667ms returns 1 (0x1)
T39D4 001:722.855 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T39D4 001:722.866   CPU_ReadMem(4 bytes @ 0xE0001048)
T39D4 001:723.582   Data:  00 00 00 00
T39D4 001:723.595   Debug reg: DWT_FUNC[2]
T39D4 001:723.602 - 0.748ms returns 1 (0x1)
T39D4 001:723.609 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T39D4 001:723.619   CPU_ReadMem(4 bytes @ 0xE0001058)
T39D4 001:724.331   Data:  00 00 00 00
T39D4 001:724.343   Debug reg: DWT_FUNC[3]
T39D4 001:724.350 - 0.742ms returns 1 (0x1)
T39D4 001:724.459 JLINK_HasError()
T39D4 001:724.466 JLINK_ReadReg(R0)
T39D4 001:724.473 - 0.009ms returns 0x20000588
T39D4 001:724.479 JLINK_ReadReg(R1)
T39D4 001:724.483 - 0.006ms returns 0x20000788
T39D4 001:724.488 JLINK_ReadReg(R2)
T39D4 001:724.493 - 0.006ms returns 0x20000788
T39D4 001:724.498 JLINK_ReadReg(R3)
T39D4 001:724.503 - 0.006ms returns 0x20000788
T39D4 001:724.508 JLINK_ReadReg(R4)
T39D4 001:724.513 - 0.007ms returns 0x00000000
T39D4 001:724.518 JLINK_ReadReg(R5)
T39D4 001:724.523 - 0.006ms returns 0x20000524
T39D4 001:724.528 JLINK_ReadReg(R6)
T39D4 001:724.532 - 0.006ms returns 0x00000000
T39D4 001:724.538 JLINK_ReadReg(R7)
T39D4 001:724.542 - 0.006ms returns 0x00000000
T39D4 001:724.547 JLINK_ReadReg(R8)
T39D4 001:724.552 - 0.006ms returns 0x00000000
T39D4 001:724.557 JLINK_ReadReg(R9)
T39D4 001:724.562 - 0.058ms returns 0x20000160
T39D4 001:724.655 JLINK_ReadReg(R10)
T39D4 001:724.659 - 0.006ms returns 0x08003D8C
T39D4 001:724.665 JLINK_ReadReg(R11)
T39D4 001:724.669 - 0.006ms returns 0x00000000
T39D4 001:724.674 JLINK_ReadReg(R12)
T39D4 001:724.679 - 0.006ms returns 0x20000564
T39D4 001:724.684 JLINK_ReadReg(R13 (SP))
T39D4 001:724.689 - 0.007ms returns 0x20000B88
T39D4 001:724.694 JLINK_ReadReg(R14)
T39D4 001:724.698 - 0.006ms returns 0x08000177
T39D4 001:724.704 JLINK_ReadReg(R15 (PC))
T39D4 001:724.708 - 0.006ms returns 0x08003C84
T39D4 001:724.714 JLINK_ReadReg(XPSR)
T39D4 001:724.718 - 0.006ms returns 0x21000000
T39D4 001:724.726 JLINK_ReadReg(MSP)
T39D4 001:724.733 - 0.008ms returns 0x20000B88
T39D4 001:724.738 JLINK_ReadReg(PSP)
T39D4 001:724.743 - 0.007ms returns 0x20001000
T39D4 001:724.748 JLINK_ReadReg(CFBP)
T39D4 001:724.756 - 0.010ms returns 0x00000000
T295C 001:727.566 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 001:727.586   CPU_ReadMem(64 bytes @ 0x200000C0)
T295C 001:728.524    -- Updating C cache (64 bytes @ 0x200000C0)
T295C 001:728.532    -- Read from C cache (14 bytes @ 0x200000DF)
T295C 001:728.539   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 001:728.545 - 0.981ms returns 14 (0xE)
T295C 001:732.048 JLINK_ReadMemEx(0x08003C84, 0x3C Bytes, Flags = 0x02000000)
T295C 001:732.071   CPU_ReadMem(64 bytes @ 0x08003C80)
T295C 001:732.922    -- Updating C cache (64 bytes @ 0x08003C80)
T295C 001:732.937    -- Read from C cache (60 bytes @ 0x08003C84)
T295C 001:732.946   Data:  FD F7 38 FC FF F7 2D FA FF F7 54 FF FC F7 80 FC ...
T295C 001:732.953 - 0.907ms returns 60 (0x3C)
T295C 001:732.961 JLINK_ReadMemEx(0x08003C84, 0x2 Bytes, Flags = 0x02000000)
T295C 001:732.968    -- Read from C cache (2 bytes @ 0x08003C84)
T295C 001:732.974   Data:  FD F7
T295C 001:732.982 - 0.022ms returns 2 (0x2)
T295C 001:732.988 JLINK_ReadMemEx(0x08003C86, 0x2 Bytes, Flags = 0x02000000)
T295C 001:732.994    -- Read from C cache (2 bytes @ 0x08003C86)
T295C 001:733.001   Data:  38 FC
T295C 001:733.007 - 0.021ms returns 2 (0x2)
T295C 001:733.028 JLINK_ReadMemEx(0x08003C88, 0x3C Bytes, Flags = 0x02000000)
T295C 001:733.036   CPU_ReadMem(64 bytes @ 0x08003CC0)
T295C 001:733.788    -- Updating C cache (64 bytes @ 0x08003CC0)
T295C 001:733.805    -- Read from C cache (60 bytes @ 0x08003C88)
T295C 001:733.813   Data:  FF F7 2D FA FF F7 54 FF FC F7 80 FC FF F7 7A F8 ...
T295C 001:733.819 - 0.793ms returns 60 (0x3C)
T295C 001:733.826 JLINK_ReadMemEx(0x08003C88, 0x2 Bytes, Flags = 0x02000000)
T295C 001:733.833    -- Read from C cache (2 bytes @ 0x08003C88)
T295C 001:733.840   Data:  FF F7
T295C 001:733.847 - 0.022ms returns 2 (0x2)
T295C 001:733.853 JLINK_ReadMemEx(0x08003C8A, 0x2 Bytes, Flags = 0x02000000)
T295C 001:733.858    -- Read from C cache (2 bytes @ 0x08003C8A)
T295C 001:733.865   Data:  2D FA
T295C 001:733.871 - 0.021ms returns 2 (0x2)
T39D4 002:345.887 JLINK_ReadMemEx(0x08003C84, 0x2 Bytes, Flags = 0x02000000)
T39D4 002:345.914    -- Read from C cache (2 bytes @ 0x08003C84)
T39D4 002:345.921   Data:  FD F7
T39D4 002:345.927 - 0.042ms returns 2 (0x2)
T39D4 002:345.934 JLINK_HasError()
T39D4 002:345.940 JLINK_HasError()
T39D4 002:345.946 JLINK_Go()
T39D4 002:346.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T39D4 002:347.359   CPU_WriteMem(4 bytes @ 0xE0002008)
T39D4 002:348.797 - 2.869ms
T39D4 002:449.236 JLINK_HasError()
T39D4 002:449.268 JLINK_IsHalted()
T39D4 002:449.989 - 0.730ms returns FALSE
T39D4 002:550.645 JLINK_HasError()
T39D4 002:550.667 JLINK_IsHalted()
T39D4 002:551.397 - 0.737ms returns FALSE
T39D4 002:651.858 JLINK_HasError()
T39D4 002:651.879 JLINK_IsHalted()
T39D4 002:652.612 - 0.740ms returns FALSE
T39D4 002:753.228 JLINK_HasError()
T39D4 002:753.253 JLINK_IsHalted()
T39D4 002:753.915 - 0.672ms returns FALSE
T39D4 002:854.186 JLINK_HasError()
T39D4 002:854.220 JLINK_IsHalted()
T39D4 002:855.002 - 0.806ms returns FALSE
T39D4 002:955.156 JLINK_HasError()
T39D4 002:955.187 JLINK_IsHalted()
T39D4 002:955.991 - 0.825ms returns FALSE
T39D4 003:056.282 JLINK_HasError()
T39D4 003:056.309 JLINK_IsHalted()
T39D4 003:057.016 - 0.714ms returns FALSE
T39D4 003:157.823 JLINK_HasError()
T39D4 003:157.856 JLINK_IsHalted()
T39D4 003:158.577 - 0.732ms returns FALSE
T295C 003:175.220 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 003:175.253   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 003:175.911   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 003:175.921 - 0.704ms returns 14 (0xE)
T295C 003:175.931 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 003:175.939   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 003:176.375   Data:  00
T295C 003:176.384 - 0.454ms returns 1 (0x1)
T295C 003:176.396 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 003:176.403   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 003:176.897   Data:  00
T295C 003:176.905 - 0.511ms returns 1 (0x1)
T295C 003:176.917 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 003:176.924   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 003:177.439   Data:  00
T295C 003:177.447 - 0.532ms returns 1 (0x1)
T295C 003:177.456 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 003:177.462   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 003:177.896   Data:  00
T295C 003:177.904 - 0.450ms returns 1 (0x1)
T295C 003:177.949 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 003:177.991   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 003:178.491   Data:  00
T295C 003:178.505 - 0.559ms returns 1 (0x1)
T295C 003:178.520 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 003:178.529   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 003:179.004   Data:  00
T295C 003:179.014 - 0.496ms returns 1 (0x1)
T295C 003:179.025 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 003:179.033   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 003:179.464   Data:  00
T295C 003:179.472 - 0.449ms returns 1 (0x1)
T295C 003:179.481 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 003:179.488   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 003:179.878   Data:  00
T295C 003:179.886 - 0.407ms returns 1 (0x1)
T295C 003:179.895 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 003:179.901   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 003:180.338   Data:  00
T295C 003:180.346 - 0.454ms returns 1 (0x1)
T295C 003:180.355 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 003:180.362   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 003:180.773   Data:  00
T295C 003:180.781 - 0.428ms returns 1 (0x1)
T295C 003:180.790 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 003:180.796   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 003:181.229   Data:  00
T295C 003:181.237 - 0.449ms returns 1 (0x1)
T295C 003:181.245 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 003:181.252   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 003:181.750   Data:  00
T295C 003:181.758 - 0.515ms returns 1 (0x1)
T295C 003:181.768 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 003:181.774   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 003:182.230   Data:  00
T295C 003:182.238 - 0.473ms returns 1 (0x1)
T295C 003:182.275 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 003:182.282   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 003:182.752   Data:  00
T295C 003:182.761 - 0.487ms returns 1 (0x1)
T295C 003:182.778 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 003:182.791   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 003:183.437   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 003:183.445 - 0.669ms returns 14 (0xE)
T295C 003:183.452 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 003:183.459   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 003:183.898   Data:  00
T295C 003:183.906 - 0.456ms returns 1 (0x1)
T295C 003:183.914 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 003:183.921   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 003:184.439   Data:  00
T295C 003:184.448 - 0.536ms returns 1 (0x1)
T295C 003:184.455 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 003:184.461   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 003:184.878   Data:  00
T295C 003:184.886 - 0.433ms returns 1 (0x1)
T295C 003:184.893 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 003:184.901   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 003:185.325   Data:  00
T295C 003:185.333 - 0.442ms returns 1 (0x1)
T295C 003:185.340 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 003:185.347   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 003:185.815   Data:  00
T295C 003:185.823 - 0.485ms returns 1 (0x1)
T295C 003:185.833 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 003:185.841   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 003:186.273   Data:  00
T295C 003:186.282 - 0.451ms returns 1 (0x1)
T295C 003:186.290 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 003:186.297   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 003:186.729   Data:  00
T295C 003:186.737 - 0.449ms returns 1 (0x1)
T295C 003:186.745 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 003:186.751   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 003:187.214   Data:  00
T295C 003:187.222 - 0.479ms returns 1 (0x1)
T295C 003:187.230 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 003:187.236   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 003:187.689   Data:  00
T295C 003:187.697 - 0.470ms returns 1 (0x1)
T295C 003:187.705 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 003:187.711   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 003:188.129   Data:  00
T295C 003:188.137 - 0.434ms returns 1 (0x1)
T295C 003:188.145 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 003:188.151   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 003:188.589   Data:  00
T295C 003:188.597 - 0.454ms returns 1 (0x1)
T295C 003:188.604 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 003:188.611   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 003:189.066   Data:  00
T295C 003:189.074 - 0.472ms returns 1 (0x1)
T295C 003:189.082 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 003:189.088   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 003:189.524   Data:  00
T295C 003:189.533 - 0.453ms returns 1 (0x1)
T295C 003:189.540 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 003:189.546   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 003:189.968   Data:  00
T295C 003:189.980 - 0.442ms returns 1 (0x1)
T295C 003:195.563 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 003:195.646   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 003:196.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 003:196.278 - 0.717ms returns 14 (0xE)
T295C 003:196.302 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 003:196.311   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 003:196.772   Data:  00
T295C 003:196.780 - 0.479ms returns 1 (0x1)
T295C 003:196.790 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 003:196.796   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 003:197.299   Data:  00
T295C 003:197.307 - 0.519ms returns 1 (0x1)
T295C 003:197.314 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 003:197.320   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 003:197.793   Data:  00
T295C 003:197.800 - 0.488ms returns 1 (0x1)
T295C 003:197.807 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 003:197.813   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 003:198.271   Data:  00
T295C 003:198.279 - 0.474ms returns 1 (0x1)
T295C 003:198.286 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 003:198.292   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 003:198.752   Data:  00
T295C 003:198.760 - 0.475ms returns 1 (0x1)
T295C 003:198.767 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 003:198.773   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 003:199.251   Data:  00
T295C 003:199.259 - 0.495ms returns 1 (0x1)
T295C 003:199.267 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 003:199.273   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 003:199.821   Data:  00
T295C 003:199.836 - 0.571ms returns 1 (0x1)
T295C 003:199.848 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 003:199.858   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 003:200.350   Data:  00
T295C 003:200.363 - 0.517ms returns 1 (0x1)
T295C 003:200.374 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 003:200.383   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 003:200.891   Data:  00
T295C 003:200.904 - 0.532ms returns 1 (0x1)
T295C 003:200.915 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 003:200.976   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 003:201.434   Data:  00
T295C 003:201.447 - 0.534ms returns 1 (0x1)
T295C 003:201.458 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 003:201.468   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 003:202.046   Data:  00
T295C 003:202.058 - 0.602ms returns 1 (0x1)
T295C 003:202.069 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 003:202.081   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 003:202.590   Data:  00
T295C 003:202.602 - 0.535ms returns 1 (0x1)
T295C 003:202.614 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 003:202.623   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 003:203.111   Data:  00
T295C 003:203.123 - 0.511ms returns 1 (0x1)
T295C 003:203.133 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 003:203.142   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 003:203.589   Data:  00
T295C 003:203.597 - 0.466ms returns 1 (0x1)
T39D4 003:259.388 JLINK_HasError()
T39D4 003:259.414 JLINK_IsHalted()
T39D4 003:260.187 - 0.783ms returns FALSE
T39D4 003:360.510 JLINK_HasError()
T39D4 003:360.541 JLINK_IsHalted()
T39D4 003:361.209 - 0.709ms returns FALSE
T39D4 003:461.388 JLINK_HasError()
T39D4 003:461.417 JLINK_IsHalted()
T39D4 003:462.081 - 0.673ms returns FALSE
T39D4 003:562.800 JLINK_HasError()
T39D4 003:562.827 JLINK_IsHalted()
T39D4 003:563.536 - 0.718ms returns FALSE
T39D4 003:664.310 JLINK_HasError()
T39D4 003:664.368 JLINK_IsHalted()
T39D4 003:664.987 - 0.628ms returns FALSE
T39D4 003:765.392 JLINK_HasError()
T39D4 003:765.552 JLINK_IsHalted()
T39D4 003:766.253 - 0.711ms returns FALSE
T39D4 003:867.046 JLINK_HasError()
T39D4 003:867.077 JLINK_IsHalted()
T39D4 003:867.505 - 0.438ms returns FALSE
T39D4 003:968.507 JLINK_HasError()
T39D4 003:968.526 JLINK_IsHalted()
T39D4 003:969.222 - 0.703ms returns FALSE
T39D4 004:069.812 JLINK_HasError()
T39D4 004:069.846 JLINK_IsHalted()
T39D4 004:070.524 - 0.689ms returns FALSE
T39D4 004:171.354 JLINK_HasError()
T39D4 004:171.381 JLINK_IsHalted()
T39D4 004:171.948 - 0.574ms returns FALSE
T39D4 004:272.206 JLINK_HasError()
T39D4 004:272.240 JLINK_IsHalted()
T39D4 004:272.921 - 0.704ms returns FALSE
T39D4 004:373.113 JLINK_HasError()
T39D4 004:373.169 JLINK_IsHalted()
T39D4 004:373.859 - 0.702ms returns FALSE
T39D4 004:474.620 JLINK_HasError()
T39D4 004:474.655 JLINK_IsHalted()
T39D4 004:475.410 - 0.765ms returns FALSE
T39D4 004:576.647 JLINK_HasError()
T39D4 004:576.690 JLINK_IsHalted()
T39D4 004:577.356 - 0.677ms returns FALSE
T39D4 004:678.042 JLINK_HasError()
T39D4 004:678.091 JLINK_IsHalted()
T39D4 004:678.740 - 0.661ms returns FALSE
T39D4 004:778.975 JLINK_HasError()
T39D4 004:779.007 JLINK_IsHalted()
T39D4 004:779.772 - 0.798ms returns FALSE
T39D4 004:880.019 JLINK_HasError()
T39D4 004:880.052 JLINK_IsHalted()
T39D4 004:880.765 - 0.736ms returns FALSE
T295C 004:916.260 JLINK_WriteMemEx(0x200000DF, 0x00000001 Bytes, Flags = 0x02000000)
T295C 004:916.287   Data:  01
T295C 004:916.304   CPU is running
T295C 004:916.315   CPU_WriteMem(1 bytes @ 0x200000DF)
T295C 004:917.054 - 0.801ms returns 0x1
T295C 004:917.088 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 004:917.098   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 004:918.037   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 004:918.049 - 0.963ms returns 14 (0xE)
T295C 004:918.951 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 004:918.964   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 004:919.789   Data:  01
T295C 004:919.801 - 0.852ms returns 1 (0x1)
T295C 004:936.750 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 004:936.825   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 004:937.466   Data:  00
T295C 004:937.511 - 0.763ms returns 1 (0x1)
T295C 004:937.524 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 004:937.532   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 004:938.232   Data:  00
T295C 004:938.240 - 0.717ms returns 1 (0x1)
T295C 004:938.248 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 004:938.292   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 004:938.961   Data:  00
T295C 004:938.969 - 0.724ms returns 1 (0x1)
T295C 004:939.010 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 004:939.016   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 004:939.688   Data:  00
T295C 004:939.696 - 0.688ms returns 1 (0x1)
T295C 004:939.704 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 004:939.710   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 004:940.358   Data:  00
T295C 004:940.366 - 0.700ms returns 1 (0x1)
T295C 004:940.410 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 004:940.417   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 004:940.857   Data:  00
T295C 004:940.876 - 0.469ms returns 1 (0x1)
T295C 004:940.893 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 004:940.903   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 004:941.344   Data:  00
T295C 004:941.358 - 0.467ms returns 1 (0x1)
T295C 004:941.367 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 004:941.387   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 004:941.842   Data:  00
T295C 004:941.850 - 0.485ms returns 1 (0x1)
T295C 004:941.858 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 004:941.865   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 004:942.313   Data:  00
T295C 004:942.321 - 0.465ms returns 1 (0x1)
T295C 004:942.333 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 004:942.339   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 004:942.946   Data:  00
T295C 004:942.959 - 0.629ms returns 1 (0x1)
T295C 004:942.971 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 004:942.981   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 004:943.483   Data:  00
T295C 004:943.496 - 0.526ms returns 1 (0x1)
T295C 004:943.507 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 004:943.516   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 004:943.978   Data:  00
T295C 004:943.986 - 0.482ms returns 1 (0x1)
T295C 004:943.994 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 004:944.001   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 004:944.494   Data:  00
T295C 004:944.504 - 0.512ms returns 1 (0x1)
T295C 004:944.550 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 004:944.557   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 004:945.289   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00
T295C 004:945.301 - 0.753ms returns 14 (0xE)
T295C 004:945.310 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 004:945.319   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 004:945.752   Data:  00
T295C 004:945.760 - 0.453ms returns 1 (0x1)
T295C 004:945.770 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 004:945.777   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 004:946.249   Data:  00
T295C 004:946.258 - 0.490ms returns 1 (0x1)
T295C 004:946.265 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 004:946.272   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 004:946.713   Data:  00
T295C 004:946.721 - 0.458ms returns 1 (0x1)
T295C 004:946.729 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 004:946.735   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 004:947.147   Data:  00
T295C 004:947.155 - 0.429ms returns 1 (0x1)
T295C 004:947.163 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 004:947.169   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 004:947.586   Data:  00
T295C 004:947.595 - 0.434ms returns 1 (0x1)
T295C 004:947.602 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 004:947.609   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 004:948.022   Data:  00
T295C 004:948.033 - 0.433ms returns 1 (0x1)
T295C 004:948.050 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 004:948.056   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 004:948.481   Data:  00
T295C 004:948.491 - 0.443ms returns 1 (0x1)
T295C 004:948.500 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 004:948.508   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 004:949.002   Data:  00
T295C 004:949.010 - 0.512ms returns 1 (0x1)
T295C 004:949.019 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 004:949.025   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 004:949.441   Data:  00
T295C 004:949.450 - 0.433ms returns 1 (0x1)
T295C 004:949.458 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 004:949.464   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 004:949.876   Data:  00
T295C 004:949.884 - 0.429ms returns 1 (0x1)
T295C 004:949.892 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 004:949.898   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 004:950.315   Data:  00
T295C 004:950.323 - 0.434ms returns 1 (0x1)
T295C 004:950.331 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 004:950.337   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 004:950.752   Data:  00
T295C 004:950.759 - 0.430ms returns 1 (0x1)
T295C 004:950.767 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 004:950.773   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 004:951.213   Data:  00
T295C 004:951.221 - 0.456ms returns 1 (0x1)
T39D4 004:981.112 JLINK_HasError()
T39D4 004:981.145 JLINK_IsHalted()
T39D4 004:981.797 - 0.663ms returns FALSE
T39D4 005:082.923 JLINK_HasError()
T39D4 005:082.961 JLINK_IsHalted()
T39D4 005:083.575 - 0.621ms returns FALSE
T39D4 005:183.777 JLINK_HasError()
T39D4 005:183.810 JLINK_IsHalted()
T39D4 005:184.503 - 0.704ms returns FALSE
T39D4 005:284.996 JLINK_HasError()
T39D4 005:285.025 JLINK_IsHalted()
T39D4 005:285.732 - 0.717ms returns FALSE
T39D4 005:386.517 JLINK_HasError()
T39D4 005:386.540 JLINK_IsHalted()
T39D4 005:387.208 - 0.675ms returns FALSE
T39D4 005:488.277 JLINK_HasError()
T39D4 005:488.357 JLINK_IsHalted()
T39D4 005:488.918 - 0.573ms returns FALSE
T39D4 005:589.187 JLINK_HasError()
T39D4 005:589.220 JLINK_IsHalted()
T39D4 005:589.947 - 0.751ms returns FALSE
T39D4 005:691.027 JLINK_HasError()
T39D4 005:691.055 JLINK_IsHalted()
T39D4 005:691.790 - 0.744ms returns FALSE
T39D4 005:792.283 JLINK_HasError()
T39D4 005:792.308 JLINK_IsHalted()
T39D4 005:792.857 - 0.558ms returns FALSE
T39D4 005:893.065 JLINK_HasError()
T39D4 005:893.090 JLINK_IsHalted()
T39D4 005:893.610 - 0.528ms returns FALSE
T39D4 005:994.588 JLINK_HasError()
T39D4 005:994.621 JLINK_IsHalted()
T39D4 005:995.249 - 0.640ms returns FALSE
T39D4 006:096.267 JLINK_HasError()
T39D4 006:096.299 JLINK_IsHalted()
T39D4 006:097.025 - 0.733ms returns FALSE
T39D4 006:198.012 JLINK_HasError()
T39D4 006:198.039 JLINK_IsHalted()
T39D4 006:198.710 - 0.679ms returns FALSE
T39D4 006:298.844 JLINK_HasError()
T39D4 006:298.872 JLINK_IsHalted()
T39D4 006:299.293 - 0.426ms returns FALSE
T39D4 006:400.225 JLINK_HasError()
T39D4 006:400.248 JLINK_IsHalted()
T39D4 006:400.896 - 0.656ms returns FALSE
T39D4 006:501.083 JLINK_HasError()
T39D4 006:501.103 JLINK_IsHalted()
T39D4 006:501.729 - 0.634ms returns FALSE
T295C 006:522.301 JLINK_WriteMemEx(0x200000E1, 0x00000001 Bytes, Flags = 0x02000000)
T295C 006:522.324   Data:  02
T295C 006:522.339   CPU is running
T295C 006:522.348   CPU_WriteMem(1 bytes @ 0x200000E1)
T295C 006:523.100 - 0.806ms returns 0x1
T295C 006:523.129 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 006:523.139   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 006:524.000   Data:  01 00 02 00 00 00 00 00 00 00 00 00 00 00
T295C 006:524.011 - 0.883ms returns 14 (0xE)
T295C 006:524.020 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 006:524.028   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 006:524.690   Data:  01
T295C 006:524.749 - 0.766ms returns 1 (0x1)
T295C 006:525.068 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 006:525.080   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 006:525.889   Data:  00
T295C 006:525.900 - 0.834ms returns 1 (0x1)
T295C 006:525.909 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 006:525.918   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 006:526.706   Data:  02
T295C 006:526.717 - 0.809ms returns 1 (0x1)
T295C 006:542.572 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 006:542.617   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 006:543.128   Data:  00
T295C 006:543.141 - 0.572ms returns 1 (0x1)
T295C 006:543.156 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 006:543.166   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 006:543.604   Data:  00
T295C 006:543.613 - 0.459ms returns 1 (0x1)
T295C 006:543.622 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 006:543.628   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 006:544.105   Data:  00
T295C 006:544.115 - 0.496ms returns 1 (0x1)
T295C 006:544.125 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 006:544.133   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 006:544.563   Data:  00
T295C 006:544.572 - 0.449ms returns 1 (0x1)
T295C 006:544.580 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 006:544.587   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 006:545.022   Data:  00
T295C 006:545.030 - 0.452ms returns 1 (0x1)
T295C 006:545.038 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 006:545.045   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 006:545.463   Data:  00
T295C 006:545.471 - 0.435ms returns 1 (0x1)
T295C 006:545.479 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 006:545.485   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 006:546.003   Data:  00
T295C 006:546.011 - 0.534ms returns 1 (0x1)
T295C 006:546.019 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 006:546.025   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 006:546.477   Data:  00
T295C 006:546.486 - 0.469ms returns 1 (0x1)
T295C 006:546.493 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 006:546.499   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 006:546.980   Data:  00
T295C 006:546.988 - 0.497ms returns 1 (0x1)
T295C 006:546.996 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 006:547.002   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 006:547.524   Data:  00
T295C 006:547.532 - 0.538ms returns 1 (0x1)
T295C 006:547.540 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 006:547.546   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 006:548.042   Data:  00
T295C 006:548.050 - 0.513ms returns 1 (0x1)
T295C 006:548.098 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 006:548.105   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 006:548.669   Data:  01 00 02 00 00 00 00 00 00 00 00 00 00 00
T295C 006:548.711 - 0.615ms returns 14 (0xE)
T295C 006:548.718 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 006:548.724   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 006:549.188   Data:  01
T295C 006:549.196 - 0.480ms returns 1 (0x1)
T295C 006:549.204 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 006:549.210   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 006:549.646   Data:  00
T295C 006:549.654 - 0.452ms returns 1 (0x1)
T295C 006:549.662 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 006:549.668   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 006:550.166   Data:  00
T295C 006:550.174 - 0.514ms returns 1 (0x1)
T295C 006:550.181 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 006:550.188   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 006:550.563   Data:  00
T295C 006:550.571 - 0.392ms returns 1 (0x1)
T295C 006:550.579 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 006:550.585   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 006:551.022   Data:  00
T295C 006:551.030 - 0.453ms returns 1 (0x1)
T295C 006:551.038 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 006:551.044   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 006:551.478   Data:  00
T295C 006:551.486 - 0.450ms returns 1 (0x1)
T295C 006:551.494 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 006:551.500   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 006:551.984   Data:  00
T295C 006:551.992 - 0.500ms returns 1 (0x1)
T295C 006:551.999 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 006:552.006   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 006:552.462   Data:  00
T295C 006:552.471 - 0.473ms returns 1 (0x1)
T295C 006:552.478 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 006:552.485   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 006:552.991   Data:  00
T295C 006:553.002 - 0.525ms returns 1 (0x1)
T295C 006:553.010 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 006:553.028   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 006:553.568   Data:  00
T295C 006:553.580 - 0.572ms returns 1 (0x1)
T295C 006:553.589 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 006:553.597   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 006:554.124   Data:  00
T295C 006:554.132 - 0.545ms returns 1 (0x1)
T295C 006:554.140 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 006:554.146   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 006:554.590   Data:  00
T295C 006:554.598 - 0.461ms returns 1 (0x1)
T295C 006:554.606 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 006:554.612   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 006:555.123   Data:  00
T295C 006:555.130 - 0.526ms returns 1 (0x1)
T39D4 006:602.628 JLINK_HasError()
T39D4 006:602.653 JLINK_IsHalted()
T39D4 006:603.427 - 0.784ms returns FALSE
T39D4 006:704.287 JLINK_HasError()
T39D4 006:704.311 JLINK_IsHalted()
T39D4 006:705.078 - 0.777ms returns FALSE
T39D4 006:805.227 JLINK_HasError()
T39D4 006:805.286 JLINK_IsHalted()
T39D4 006:806.018 - 0.743ms returns FALSE
T39D4 006:906.303 JLINK_HasError()
T39D4 006:906.337 JLINK_IsHalted()
T39D4 006:907.123 - 0.809ms returns FALSE
T39D4 007:008.009 JLINK_HasError()
T39D4 007:008.041 JLINK_IsHalted()
T39D4 007:008.503 - 0.467ms returns FALSE
T39D4 007:108.932 JLINK_HasError()
T39D4 007:108.955 JLINK_IsHalted()
T39D4 007:109.786 - 0.839ms returns FALSE
T39D4 007:209.977 JLINK_HasError()
T39D4 007:210.004 JLINK_IsHalted()
T39D4 007:210.764 - 0.767ms returns FALSE
T39D4 007:311.357 JLINK_HasError()
T39D4 007:311.381 JLINK_IsHalted()
T39D4 007:311.973 - 0.602ms returns FALSE
T39D4 007:412.170 JLINK_HasError()
T39D4 007:412.224 JLINK_IsHalted()
T39D4 007:412.922 - 0.705ms returns FALSE
T39D4 007:513.156 JLINK_HasError()
T39D4 007:513.190 JLINK_IsHalted()
T39D4 007:513.997 - 0.831ms returns FALSE
T39D4 007:614.230 JLINK_HasError()
T39D4 007:614.272 JLINK_IsHalted()
T39D4 007:614.946 - 0.698ms returns FALSE
T39D4 007:715.428 JLINK_HasError()
T39D4 007:715.462 JLINK_IsHalted()
T39D4 007:716.152 - 0.702ms returns FALSE
T295C 007:786.402 JLINK_WriteMemEx(0x200000E2, 0x00000001 Bytes, Flags = 0x02000000)
T295C 007:786.428   Data:  03
T295C 007:786.445   CPU is running
T295C 007:786.456   CPU_WriteMem(1 bytes @ 0x200000E2)
T295C 007:787.072 - 0.678ms returns 0x1
T295C 007:787.112 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 007:787.123   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 007:787.854   Data:  01 00 02 03 00 00 00 00 00 00 00 00 00 00
T295C 007:787.866 - 0.756ms returns 14 (0xE)
T295C 007:787.875 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 007:787.884   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 007:788.594   Data:  01
T295C 007:788.608 - 0.735ms returns 1 (0x1)
T295C 007:788.621 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 007:788.631   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 007:789.323   Data:  00
T295C 007:789.332 - 0.713ms returns 1 (0x1)
T295C 007:789.341 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 007:789.384   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 007:790.013   Data:  02
T295C 007:790.021 - 0.682ms returns 1 (0x1)
T295C 007:790.334 JLINK_ReadMemEx(0x200000E2, 0x1 Bytes, Flags = 0x02000000)
T295C 007:790.346   CPU_ReadMem(1 bytes @ 0x200000E2)
T295C 007:790.752   Data:  03
T295C 007:790.761 - 0.429ms returns 1 (0x1)
T295C 007:802.558 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 007:802.597   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 007:803.023   Data:  00
T295C 007:803.034 - 0.478ms returns 1 (0x1)
T295C 007:803.048 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 007:803.064   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 007:803.437   Data:  00
T295C 007:803.445 - 0.399ms returns 1 (0x1)
T295C 007:803.454 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 007:803.460   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 007:803.896   Data:  00
T295C 007:803.904 - 0.452ms returns 1 (0x1)
T295C 007:803.912 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 007:803.918   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 007:804.418   Data:  00
T295C 007:804.426 - 0.516ms returns 1 (0x1)
T295C 007:804.434 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 007:804.440   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 007:804.874   Data:  00
T295C 007:804.883 - 0.451ms returns 1 (0x1)
T295C 007:804.890 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 007:804.896   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 007:805.357   Data:  00
T295C 007:805.368 - 0.480ms returns 1 (0x1)
T295C 007:805.378 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 007:805.386   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 007:805.844   Data:  00
T295C 007:805.852 - 0.476ms returns 1 (0x1)
T295C 007:805.860 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 007:805.867   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 007:806.314   Data:  00
T295C 007:806.322 - 0.464ms returns 1 (0x1)
T295C 007:806.330 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 007:806.337   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 007:806.770   Data:  00
T295C 007:806.779 - 0.451ms returns 1 (0x1)
T295C 007:806.786 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 007:806.793   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 007:807.147   Data:  00
T295C 007:807.155 - 0.371ms returns 1 (0x1)
T295C 007:807.203 JLINK_ReadMemEx(0x200000DF, 0xE Bytes, Flags = 0x02000000)
T295C 007:807.217   CPU_ReadMem(14 bytes @ 0x200000DF)
T295C 007:807.772   Data:  01 00 02 03 00 00 00 00 00 00 00 00 00 00
T295C 007:807.780 - 0.579ms returns 14 (0xE)
T295C 007:807.788 JLINK_ReadMemEx(0x200000DF, 0x1 Bytes, Flags = 0x02000000)
T295C 007:807.794   CPU_ReadMem(1 bytes @ 0x200000DF)
T295C 007:808.291   Data:  01
T295C 007:808.300 - 0.514ms returns 1 (0x1)
T295C 007:808.307 JLINK_ReadMemEx(0x200000E0, 0x1 Bytes, Flags = 0x02000000)
T295C 007:808.314   CPU_ReadMem(1 bytes @ 0x200000E0)
T295C 007:808.813   Data:  00
T295C 007:808.821 - 0.516ms returns 1 (0x1)
T295C 007:808.829 JLINK_ReadMemEx(0x200000E1, 0x1 Bytes, Flags = 0x02000000)
T295C 007:808.835   CPU_ReadMem(1 bytes @ 0x200000E1)
T295C 007:809.270   Data:  02
T295C 007:809.279 - 0.452ms returns 1 (0x1)
T295C 007:809.286 JLINK_ReadMemEx(0x200000E3, 0x1 Bytes, Flags = 0x02000000)
T295C 007:809.292   CPU_ReadMem(1 bytes @ 0x200000E3)
T295C 007:809.729   Data:  00
T295C 007:809.737 - 0.453ms returns 1 (0x1)
T295C 007:809.744 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T295C 007:809.751   CPU_ReadMem(1 bytes @ 0x200000E4)
T295C 007:810.248   Data:  00
T295C 007:810.256 - 0.513ms returns 1 (0x1)
T295C 007:810.263 JLINK_ReadMemEx(0x200000E5, 0x1 Bytes, Flags = 0x02000000)
T295C 007:810.270   CPU_ReadMem(1 bytes @ 0x200000E5)
T295C 007:810.727   Data:  00
T295C 007:810.735 - 0.473ms returns 1 (0x1)
T295C 007:810.742 JLINK_ReadMemEx(0x200000E6, 0x1 Bytes, Flags = 0x02000000)
T295C 007:810.748   CPU_ReadMem(1 bytes @ 0x200000E6)
T295C 007:811.187   Data:  00
T295C 007:811.195 - 0.455ms returns 1 (0x1)
T295C 007:811.203 JLINK_ReadMemEx(0x200000E7, 0x1 Bytes, Flags = 0x02000000)
T295C 007:811.209   CPU_ReadMem(1 bytes @ 0x200000E7)
T295C 007:811.646   Data:  00
T295C 007:811.654 - 0.453ms returns 1 (0x1)
T295C 007:811.663 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T295C 007:811.670   CPU_ReadMem(1 bytes @ 0x200000E8)
T295C 007:812.168   Data:  00
T295C 007:812.177 - 0.515ms returns 1 (0x1)
T295C 007:812.185 JLINK_ReadMemEx(0x200000E9, 0x1 Bytes, Flags = 0x02000000)
T295C 007:812.192   CPU_ReadMem(1 bytes @ 0x200000E9)
T295C 007:812.646   Data:  00
T295C 007:812.654 - 0.470ms returns 1 (0x1)
T295C 007:812.662 JLINK_ReadMemEx(0x200000EA, 0x1 Bytes, Flags = 0x02000000)
T295C 007:812.669   CPU_ReadMem(1 bytes @ 0x200000EA)
T295C 007:813.167   Data:  00
T295C 007:813.175 - 0.514ms returns 1 (0x1)
T295C 007:813.183 JLINK_ReadMemEx(0x200000EB, 0x1 Bytes, Flags = 0x02000000)
T295C 007:813.190   CPU_ReadMem(1 bytes @ 0x200000EB)
T295C 007:813.624   Data:  00
T295C 007:813.632 - 0.451ms returns 1 (0x1)
T295C 007:813.642 JLINK_ReadMemEx(0x200000EC, 0x1 Bytes, Flags = 0x02000000)
T295C 007:813.649   CPU_ReadMem(1 bytes @ 0x200000EC)
T295C 007:814.124   Data:  00
T295C 007:814.132 - 0.492ms returns 1 (0x1)
T39D4 007:817.219 JLINK_HasError()
T39D4 007:817.244 JLINK_IsHalted()
T39D4 007:817.750 - 0.511ms returns FALSE
T39D4 007:918.755 JLINK_HasError()
T39D4 007:918.788 JLINK_IsHalted()
T39D4 007:919.451 - 0.674ms returns FALSE
T39D4 008:019.705 JLINK_HasError()
T39D4 008:019.776 JLINK_IsHalted()
T39D4 008:020.713 - 0.967ms returns FALSE
T39D4 008:120.921 JLINK_HasError()
T39D4 008:120.966 JLINK_IsHalted()
T39D4 008:121.764 - 0.818ms returns FALSE
T39D4 008:221.943 JLINK_HasError()
T39D4 008:221.977 JLINK_IsHalted()
T39D4 008:222.695 - 0.742ms returns FALSE
T39D4 008:323.411 JLINK_HasError()
T39D4 008:323.444 JLINK_IsHalted()
T39D4 008:324.131 - 0.697ms returns FALSE
T39D4 008:424.564 JLINK_HasError()
T39D4 008:424.601 JLINK_IsHalted()
T39D4 008:425.325 - 0.734ms returns FALSE
T39D4 008:526.051 JLINK_HasError()
T39D4 008:526.081 JLINK_IsHalted()
T39D4 008:526.814 - 0.743ms returns FALSE
T39D4 008:627.392 JLINK_HasError()
T39D4 008:627.443 JLINK_IsHalted()
T39D4 008:628.082 - 0.649ms returns FALSE
T39D4 008:728.348 JLINK_HasError()
T39D4 008:728.397 JLINK_IsHalted()
T39D4 008:729.047 - 0.660ms returns FALSE
T39D4 008:829.976 JLINK_HasError()
T39D4 008:830.015 JLINK_IsHalted()
T39D4 008:830.662 - 0.659ms returns FALSE
T39D4 008:931.621 JLINK_HasError()
T39D4 008:931.655 JLINK_IsHalted()
T39D4 008:932.296 - 0.652ms returns FALSE
T39D4 009:033.139 JLINK_HasError()
T39D4 009:033.172 JLINK_IsHalted()
T39D4 009:033.910 - 0.748ms returns FALSE
T39D4 009:134.182 JLINK_HasError()
T39D4 009:134.216 JLINK_IsHalted()
T39D4 009:135.007 - 0.815ms returns FALSE
T39D4 009:235.205 JLINK_HasError()
T39D4 009:235.238 JLINK_IsHalted()
T39D4 009:236.046 - 0.832ms returns FALSE
T39D4 009:336.238 JLINK_HasError()
T39D4 009:336.271 JLINK_IsHalted()
T39D4 009:337.073 - 0.826ms returns FALSE
T39D4 009:437.270 JLINK_HasError()
T39D4 009:437.303 JLINK_IsHalted()
T39D4 009:438.141 - 0.862ms returns FALSE
T39D4 009:539.140 JLINK_HasError()
T39D4 009:539.170 JLINK_IsHalted()
T39D4 009:539.832 - 0.673ms returns FALSE
T39D4 009:640.868 JLINK_HasError()
T39D4 009:640.904 JLINK_IsHalted()
T39D4 009:641.627 - 0.733ms returns FALSE
T39D4 009:741.906 JLINK_HasError()
T39D4 009:741.940 JLINK_IsHalted()
T39D4 009:742.693 - 0.776ms returns FALSE
T39D4 009:842.979 JLINK_HasError()
T39D4 009:843.013 JLINK_IsHalted()
T39D4 009:843.749 - 0.751ms returns FALSE
T39D4 009:943.976 JLINK_HasError()
T39D4 009:944.025 JLINK_IsHalted()
T39D4 009:944.879 - 0.878ms returns FALSE
T39D4 010:045.077 JLINK_HasError()
T39D4 010:045.119 JLINK_IsHalted()
T39D4 010:045.932 - 0.836ms returns FALSE
T39D4 010:146.726 JLINK_HasError()
T39D4 010:146.763 JLINK_IsHalted()
T39D4 010:147.421 - 0.669ms returns FALSE
T39D4 010:247.588 JLINK_HasError()
T39D4 010:247.622 JLINK_IsHalted()
T39D4 010:248.338 - 0.740ms returns FALSE
T39D4 010:348.580 JLINK_HasError()
T39D4 010:348.613 JLINK_IsHalted()
T39D4 010:349.256 - 0.662ms returns FALSE
T39D4 010:449.448 JLINK_HasError()
T39D4 010:449.476 JLINK_IsHalted()
T39D4 010:450.173 - 0.717ms returns FALSE
T39D4 010:550.423 JLINK_HasError()
T39D4 010:550.458 JLINK_IsHalted()
T39D4 010:551.200 - 0.753ms returns FALSE
T39D4 010:651.437 JLINK_HasError()
T39D4 010:651.464 JLINK_IsHalted()
T39D4 010:652.271 - 0.827ms returns FALSE
T39D4 010:752.460 JLINK_HasError()
T39D4 010:752.502 JLINK_IsHalted()
T39D4 010:753.165 - 0.683ms returns FALSE
T39D4 010:853.471 JLINK_HasError()
T39D4 010:853.503 JLINK_IsHalted()
T39D4 010:854.229 - 0.750ms returns FALSE
T39D4 010:954.402 JLINK_HasError()
T39D4 010:954.491 JLINK_IsHalted()
T39D4 010:955.286 - 0.815ms returns FALSE
T39D4 011:056.094 JLINK_HasError()
T39D4 011:056.125 JLINK_IsHalted()
T39D4 011:056.915 - 0.800ms returns FALSE
T39D4 011:157.500 JLINK_HasError()
T39D4 011:157.535 JLINK_IsHalted()
T39D4 011:158.197 - 0.673ms returns FALSE
T39D4 011:259.215 JLINK_HasError()
T39D4 011:259.244 JLINK_IsHalted()
T39D4 011:259.859 - 0.624ms returns FALSE
T39D4 011:360.364 JLINK_HasError()
T39D4 011:360.402 JLINK_IsHalted()
T39D4 011:361.150 - 0.759ms returns FALSE
T39D4 011:461.697 JLINK_HasError()
T39D4 011:461.730 JLINK_IsHalted()
T39D4 011:462.403 - 0.682ms returns FALSE
T39D4 011:562.600 JLINK_HasError()
T39D4 011:562.636 JLINK_IsHalted()
T39D4 011:563.338 - 0.714ms returns FALSE
T39D4 011:663.536 JLINK_HasError()
T39D4 011:663.569 JLINK_IsHalted()
T39D4 011:664.489 - 0.943ms returns FALSE
T39D4 011:764.749 JLINK_HasError()
T39D4 011:764.784 JLINK_IsHalted()
T39D4 011:765.543 - 0.783ms returns FALSE
T39D4 011:865.709 JLINK_HasError()
T39D4 011:865.737 JLINK_IsHalted()
T39D4 011:866.537 - 0.819ms returns FALSE
T39D4 011:966.812 JLINK_HasError()
T39D4 011:966.843 JLINK_IsHalted()
T39D4 011:967.574 - 0.766ms returns FALSE
T39D4 012:068.514 JLINK_HasError()
T39D4 012:068.563 JLINK_IsHalted()
T39D4 012:069.269 - 0.717ms returns FALSE
T39D4 012:169.682 JLINK_HasError()
T39D4 012:169.710 JLINK_IsHalted()
T39D4 012:170.364 - 0.663ms returns FALSE
T39D4 012:270.598 JLINK_HasError()
T39D4 012:270.632 JLINK_IsHalted()
T39D4 012:271.430 - 0.822ms returns FALSE
T39D4 012:371.647 JLINK_HasError()
T39D4 012:371.680 JLINK_IsHalted()
T39D4 012:372.412 - 0.743ms returns FALSE
T39D4 012:472.530 JLINK_HasError()
T39D4 012:472.597 JLINK_IsHalted()
T39D4 012:473.307 - 0.719ms returns FALSE
T39D4 012:573.481 JLINK_HasError()
T39D4 012:573.550 JLINK_IsHalted()
T39D4 012:574.404 - 0.879ms returns FALSE
T39D4 012:674.938 JLINK_HasError()
T39D4 012:675.029 JLINK_IsHalted()
T39D4 012:675.832 - 0.814ms returns FALSE
T39D4 012:776.787 JLINK_HasError()
T39D4 012:776.821 JLINK_IsHalted()
T39D4 012:777.519 - 0.709ms returns FALSE
T39D4 012:878.165 JLINK_HasError()
T39D4 012:878.205 JLINK_IsHalted()
T39D4 012:879.071 - 1.072ms returns FALSE
T39D4 012:979.469 JLINK_HasError()
T39D4 012:979.497 JLINK_IsHalted()
T39D4 012:980.275 - 0.825ms returns FALSE
T39D4 013:081.467 JLINK_HasError()
T39D4 013:081.504 JLINK_IsHalted()
T39D4 013:082.496 - 1.005ms returns FALSE
T39D4 013:183.297 JLINK_HasError()
T39D4 013:183.405 JLINK_IsHalted()
T39D4 013:184.245 - 0.863ms returns FALSE
T39D4 013:284.498 JLINK_HasError()
T39D4 013:284.558 JLINK_IsHalted()
T39D4 013:285.285 - 0.738ms returns FALSE
T39D4 013:385.443 JLINK_HasError()
T39D4 013:385.471 JLINK_IsHalted()
T39D4 013:386.124 - 0.662ms returns FALSE
T39D4 013:486.590 JLINK_HasError()
T39D4 013:486.613 JLINK_IsHalted()
T39D4 013:487.294 - 0.688ms returns FALSE
T39D4 013:587.515 JLINK_HasError()
T39D4 013:587.546 JLINK_IsHalted()
T39D4 013:588.261 - 0.737ms returns FALSE
T39D4 013:689.154 JLINK_HasError()
T39D4 013:689.184 JLINK_IsHalted()
T39D4 013:689.669 - 0.493ms returns FALSE
T39D4 013:790.555 JLINK_HasError()
T39D4 013:790.592 JLINK_IsHalted()
T39D4 013:791.083 - 0.550ms returns FALSE
T39D4 013:891.235 JLINK_HasError()
T39D4 013:891.261 JLINK_IsHalted()
T39D4 013:891.858 - 0.601ms returns FALSE
T39D4 013:991.964 JLINK_HasError()
T39D4 013:991.995 JLINK_IsHalted()
T39D4 013:992.483 - 0.497ms returns FALSE
T39D4 014:093.361 JLINK_HasError()
T39D4 014:093.391 JLINK_IsHalted()
T39D4 014:093.983 - 0.602ms returns FALSE
T39D4 014:195.146 JLINK_HasError()
T39D4 014:195.175 JLINK_IsHalted()
T39D4 014:195.831 - 0.668ms returns FALSE
T39D4 014:296.829 JLINK_HasError()
T39D4 014:296.952 JLINK_IsHalted()
T39D4 014:297.561 - 0.662ms returns FALSE
T39D4 014:397.785 JLINK_HasError()
T39D4 014:397.810 JLINK_IsHalted()
T39D4 014:398.584 - 0.801ms returns FALSE
T39D4 014:498.773 JLINK_HasError()
T39D4 014:498.809 JLINK_IsHalted()
T39D4 014:499.517 - 0.718ms returns FALSE
T39D4 014:600.410 JLINK_HasError()
T39D4 014:600.439 JLINK_IsHalted()
T39D4 014:601.170 - 0.742ms returns FALSE
T39D4 014:701.592 JLINK_HasError()
T39D4 014:701.628 JLINK_IsHalted()
T39D4 014:702.289 - 0.671ms returns FALSE
T39D4 014:803.293 JLINK_HasError()
T39D4 014:803.321 JLINK_IsHalted()
T39D4 014:803.972 - 0.660ms returns FALSE
T39D4 014:904.504 JLINK_HasError()
T39D4 014:904.586 JLINK_IsHalted()
T39D4 014:905.424 - 0.869ms returns FALSE
T39D4 015:006.621 JLINK_HasError()
T39D4 015:006.654 JLINK_IsHalted()
T39D4 015:007.380 - 0.736ms returns FALSE
T39D4 015:107.683 JLINK_HasError()
T39D4 015:107.705 JLINK_IsHalted()
T39D4 015:108.172 - 0.480ms returns FALSE
T39D4 015:209.191 JLINK_HasError()
T39D4 015:209.220 JLINK_IsHalted()
T39D4 015:209.920 - 0.708ms returns FALSE
T39D4 015:310.561 JLINK_HasError()
T39D4 015:310.625 JLINK_IsHalted()
T39D4 015:311.360 - 0.743ms returns FALSE
T39D4 015:411.481 JLINK_HasError()
T39D4 015:411.511 JLINK_IsHalted()
T39D4 015:412.214 - 0.715ms returns FALSE
T39D4 015:512.362 JLINK_HasError()
T39D4 015:512.423 JLINK_IsHalted()
T39D4 015:513.095 - 0.682ms returns FALSE
T39D4 015:613.394 JLINK_HasError()
T39D4 015:613.417 JLINK_IsHalted()
T39D4 015:614.173 - 0.765ms returns FALSE
T39D4 015:715.148 JLINK_HasError()
T39D4 015:715.174 JLINK_IsHalted()
T39D4 015:715.821 - 0.654ms returns FALSE
T39D4 015:816.124 JLINK_HasError()
T39D4 015:816.192 JLINK_IsHalted()
T39D4 015:816.991 - 0.824ms returns FALSE
T39D4 015:917.907 JLINK_HasError()
T39D4 015:917.945 JLINK_IsHalted()
T39D4 015:918.635 - 0.701ms returns FALSE
T39D4 016:018.894 JLINK_HasError()
T39D4 016:018.929 JLINK_IsHalted()
T39D4 016:019.703 - 0.798ms returns FALSE
T39D4 016:119.910 JLINK_HasError()
T39D4 016:119.930 JLINK_IsHalted()
T39D4 016:120.361 - 0.438ms returns FALSE
T39D4 016:221.354 JLINK_HasError()
T39D4 016:221.382 JLINK_IsHalted()
T39D4 016:221.984 - 0.611ms returns FALSE
T39D4 016:322.187 JLINK_HasError()
T39D4 016:322.210 JLINK_IsHalted()
T39D4 016:322.986 - 0.784ms returns FALSE
T39D4 016:423.017 JLINK_HasError()
T39D4 016:423.058 JLINK_IsHalted()
T39D4 016:423.627 - 0.572ms returns FALSE
T39D4 016:523.789 JLINK_HasError()
T39D4 016:523.817 JLINK_IsHalted()
T39D4 016:524.475 - 0.662ms returns FALSE
T39D4 016:624.640 JLINK_HasError()
T39D4 016:624.669 JLINK_IsHalted()
T39D4 016:625.441 - 0.786ms returns FALSE
T39D4 016:725.993 JLINK_HasError()
T39D4 016:726.071 JLINK_IsHalted()
T39D4 016:726.770 - 0.707ms returns FALSE
T39D4 016:827.650 JLINK_HasError()
T39D4 016:827.672 JLINK_IsHalted()
T39D4 016:828.403 - 0.738ms returns FALSE
T39D4 016:928.683 JLINK_HasError()
T39D4 016:928.716 JLINK_IsHalted()
T39D4 016:929.572 - 0.921ms returns FALSE
T39D4 017:029.853 JLINK_HasError()
T39D4 017:029.887 JLINK_IsHalted()
T39D4 017:030.500 - 0.623ms returns FALSE
T39D4 017:131.220 JLINK_HasError()
T39D4 017:131.254 JLINK_IsHalted()
T39D4 017:132.010 - 0.767ms returns FALSE
T39D4 017:232.599 JLINK_HasError()
T39D4 017:232.637 JLINK_IsHalted()
T39D4 017:233.295 - 0.669ms returns FALSE
T39D4 017:334.206 JLINK_HasError()
T39D4 017:334.240 JLINK_IsHalted()
T39D4 017:334.949 - 0.719ms returns FALSE
T39D4 017:435.231 JLINK_HasError()
T39D4 017:435.256 JLINK_IsHalted()
T39D4 017:435.903 - 0.656ms returns FALSE
T39D4 017:536.561 JLINK_HasError()
T39D4 017:536.623 JLINK_IsHalted()
T39D4 017:537.234 - 0.623ms returns FALSE
T39D4 017:637.426 JLINK_HasError()
T39D4 017:637.472 JLINK_IsHalted()
T39D4 017:638.175 - 0.713ms returns FALSE
T39D4 017:738.484 JLINK_HasError()
T39D4 017:738.517 JLINK_IsHalted()
T39D4 017:739.184 - 0.686ms returns FALSE
T39D4 017:839.390 JLINK_HasError()
T39D4 017:839.423 JLINK_IsHalted()
T39D4 017:840.130 - 0.723ms returns FALSE
T39D4 017:940.582 JLINK_HasError()
T39D4 017:940.613 JLINK_IsHalted()
T39D4 017:941.303 - 0.701ms returns FALSE
T39D4 018:041.852 JLINK_HasError()
T39D4 018:041.889 JLINK_IsHalted()
T39D4 018:042.791 - 0.912ms returns FALSE
T39D4 018:143.010 JLINK_HasError()
T39D4 018:143.088 JLINK_IsHalted()
T39D4 018:143.907 - 0.889ms returns FALSE
T39D4 018:244.227 JLINK_HasError()
T39D4 018:244.255 JLINK_IsHalted()
T39D4 018:244.916 - 0.670ms returns FALSE
T39D4 018:345.690 JLINK_HasError()
T39D4 018:345.729 JLINK_IsHalted()
T39D4 018:346.416 - 0.697ms returns FALSE
T39D4 018:446.683 JLINK_HasError()
T39D4 018:446.733 JLINK_IsHalted()
T39D4 018:447.474 - 0.765ms returns FALSE
T39D4 018:548.517 JLINK_HasError()
T39D4 018:548.550 JLINK_IsHalted()
T39D4 018:549.327 - 0.787ms returns FALSE
T39D4 018:649.649 JLINK_HasError()
T39D4 018:649.683 JLINK_IsHalted()
T39D4 018:650.420 - 0.760ms returns FALSE
T39D4 018:750.920 JLINK_HasError()
T39D4 018:750.973 JLINK_IsHalted()
T39D4 018:751.578 - 0.612ms returns FALSE
T39D4 018:851.785 JLINK_HasError()
T39D4 018:851.820 JLINK_IsHalted()
T39D4 018:852.629 - 0.833ms returns FALSE
T39D4 018:952.973 JLINK_HasError()
T39D4 018:953.004 JLINK_IsHalted()
T39D4 018:953.739 - 0.744ms returns FALSE
T39D4 019:054.503 JLINK_HasError()
T39D4 019:054.550 JLINK_IsHalted()
T39D4 019:055.213 - 0.670ms returns FALSE
T39D4 019:155.488 JLINK_HasError()
T39D4 019:155.522 JLINK_IsHalted()
T39D4 019:156.266 - 0.759ms returns FALSE
T39D4 019:256.538 JLINK_HasError()
T39D4 019:256.571 JLINK_IsHalted()
T39D4 019:257.351 - 0.804ms returns FALSE
T39D4 019:357.806 JLINK_HasError()
T39D4 019:357.839 JLINK_IsHalted()
T39D4 019:358.569 - 0.749ms returns FALSE
T39D4 019:459.572 JLINK_HasError()
T39D4 019:459.630 JLINK_IsHalted()
T39D4 019:460.349 - 0.730ms returns FALSE
T39D4 019:561.303 JLINK_HasError()
T39D4 019:561.350 JLINK_IsHalted()
T39D4 019:562.004 - 0.665ms returns FALSE
T39D4 019:662.291 JLINK_HasError()
T39D4 019:662.325 JLINK_IsHalted()
T39D4 019:663.167 - 0.867ms returns FALSE
T39D4 019:763.338 JLINK_HasError()
T39D4 019:763.369 JLINK_IsHalted()
T39D4 019:764.054 - 0.695ms returns FALSE
T39D4 019:864.326 JLINK_HasError()
T39D4 019:864.360 JLINK_IsHalted()
T39D4 019:865.071 - 0.734ms returns FALSE
T39D4 019:965.817 JLINK_HasError()
T39D4 019:965.850 JLINK_IsHalted()
T39D4 019:966.591 - 0.750ms returns FALSE
T39D4 020:066.840 JLINK_HasError()
T39D4 020:066.874 JLINK_IsHalted()
T39D4 020:067.869 - 1.034ms returns FALSE
T39D4 020:168.849 JLINK_HasError()
T39D4 020:168.880 JLINK_IsHalted()
T39D4 020:169.652 - 0.782ms returns FALSE
T39D4 020:269.919 JLINK_HasError()
T39D4 020:269.953 JLINK_IsHalted()
T39D4 020:270.625 - 0.683ms returns FALSE
T39D4 020:370.911 JLINK_HasError()
T39D4 020:370.945 JLINK_IsHalted()
T39D4 020:372.015 - 1.093ms returns FALSE
T39D4 020:472.646 JLINK_HasError()
T39D4 020:472.679 JLINK_IsHalted()
T39D4 020:473.447 - 0.778ms returns FALSE
T39D4 020:573.730 JLINK_HasError()
T39D4 020:573.762 JLINK_IsHalted()
T39D4 020:574.360 - 0.624ms returns FALSE
T39D4 020:674.619 JLINK_HasError()
T39D4 020:674.653 JLINK_IsHalted()
T39D4 020:675.462 - 0.833ms returns FALSE
T39D4 020:775.714 JLINK_HasError()
T39D4 020:775.747 JLINK_IsHalted()
T39D4 020:776.493 - 0.769ms returns FALSE
T39D4 020:876.739 JLINK_HasError()
T39D4 020:876.775 JLINK_IsHalted()
T39D4 020:877.558 - 0.808ms returns FALSE
T39D4 020:977.844 JLINK_HasError()
T39D4 020:977.878 JLINK_IsHalted()
T39D4 020:978.672 - 0.818ms returns FALSE
T39D4 021:078.882 JLINK_HasError()
T39D4 021:078.916 JLINK_IsHalted()
T39D4 021:079.718 - 0.829ms returns FALSE
T39D4 021:180.222 JLINK_HasError()
T39D4 021:180.254 JLINK_IsHalted()
T39D4 021:180.938 - 0.695ms returns FALSE
T39D4 021:281.566 JLINK_HasError()
T39D4 021:281.625 JLINK_IsHalted()
T39D4 021:282.442 - 0.868ms returns FALSE
T39D4 021:382.937 JLINK_HasError()
T39D4 021:382.962 JLINK_IsHalted()
T39D4 021:383.471 - 0.518ms returns FALSE
T39D4 021:484.060 JLINK_HasError()
T39D4 021:484.088 JLINK_IsHalted()
T39D4 021:484.699 - 0.618ms returns FALSE
T39D4 021:584.930 JLINK_HasError()
T39D4 021:584.962 JLINK_IsHalted()
T39D4 021:585.687 - 0.812ms returns FALSE
T39D4 021:686.015 JLINK_HasError()
T39D4 021:686.049 JLINK_IsHalted()
T39D4 021:686.773 - 0.750ms returns FALSE
T39D4 021:786.966 JLINK_HasError()
T39D4 021:787.000 JLINK_IsHalted()
T39D4 021:787.810 - 0.834ms returns FALSE
T39D4 021:888.081 JLINK_HasError()
T39D4 021:888.115 JLINK_IsHalted()
T39D4 021:888.752 - 0.648ms returns FALSE
T39D4 021:989.016 JLINK_HasError()
T39D4 021:989.049 JLINK_IsHalted()
T39D4 021:989.845 - 0.820ms returns FALSE
T39D4 022:090.099 JLINK_HasError()
T39D4 022:090.132 JLINK_IsHalted()
T39D4 022:090.796 - 0.674ms returns FALSE
T39D4 022:190.980 JLINK_HasError()
T39D4 022:191.014 JLINK_IsHalted()
T39D4 022:191.863 - 0.872ms returns FALSE
T39D4 022:292.091 JLINK_HasError()
T39D4 022:292.125 JLINK_IsHalted()
T39D4 022:292.844 - 0.743ms returns FALSE
T39D4 022:393.017 JLINK_HasError()
T39D4 022:393.049 JLINK_IsHalted()
T39D4 022:393.697 - 0.675ms returns FALSE
T39D4 022:494.525 JLINK_HasError()
T39D4 022:494.559 JLINK_IsHalted()
T39D4 022:495.355 - 0.807ms returns FALSE
T39D4 022:595.873 JLINK_HasError()
T39D4 022:595.909 JLINK_IsHalted()
T39D4 022:596.717 - 0.821ms returns FALSE
T39D4 022:696.884 JLINK_HasError()
T39D4 022:696.917 JLINK_IsHalted()
T39D4 022:697.575 - 0.667ms returns FALSE
T39D4 022:798.436 JLINK_HasError()
T39D4 022:798.470 JLINK_IsHalted()
T39D4 022:799.158 - 0.699ms returns FALSE
T39D4 022:900.011 JLINK_HasError()
T39D4 022:900.039 JLINK_IsHalted()
T39D4 022:900.715 - 0.685ms returns FALSE
T39D4 023:000.945 JLINK_HasError()
T39D4 023:000.979 JLINK_IsHalted()
T39D4 023:001.668 - 0.706ms returns FALSE
T39D4 023:101.892 JLINK_HasError()
T39D4 023:101.926 JLINK_IsHalted()
T39D4 023:102.681 - 0.780ms returns FALSE
T39D4 023:202.971 JLINK_HasError()
T39D4 023:203.021 JLINK_IsHalted()
T39D4 023:204.054 - 1.057ms returns FALSE
T39D4 023:304.390 JLINK_HasError()
T39D4 023:304.435 JLINK_IsHalted()
T39D4 023:305.192 - 0.765ms returns FALSE
T39D4 023:405.419 JLINK_HasError()
T39D4 023:405.452 JLINK_IsHalted()
T39D4 023:406.320 - 0.908ms returns FALSE
T39D4 023:506.606 JLINK_HasError()
T39D4 023:506.643 JLINK_IsHalted()
T39D4 023:507.366 - 0.743ms returns FALSE
T39D4 023:607.571 JLINK_HasError()
T39D4 023:607.605 JLINK_IsHalted()
T39D4 023:608.331 - 0.736ms returns FALSE
T39D4 023:708.580 JLINK_HasError()
T39D4 023:708.614 JLINK_IsHalted()
T39D4 023:709.375 - 0.785ms returns FALSE
T39D4 023:809.640 JLINK_HasError()
T39D4 023:809.683 JLINK_IsHalted()
T39D4 023:810.319 - 0.647ms returns FALSE
T39D4 023:910.543 JLINK_HasError()
T39D4 023:910.571 JLINK_IsHalted()
T39D4 023:911.465 - 0.937ms returns FALSE
T39D4 024:012.057 JLINK_HasError()
T39D4 024:012.089 JLINK_IsHalted()
T39D4 024:012.722 - 0.643ms returns FALSE
T39D4 024:113.576 JLINK_HasError()
T39D4 024:113.606 JLINK_IsHalted()
T39D4 024:114.284 - 0.689ms returns FALSE
T39D4 024:214.637 JLINK_HasError()
T39D4 024:214.673 JLINK_IsHalted()
T39D4 024:215.356 - 0.695ms returns FALSE
T39D4 024:315.636 JLINK_HasError()
T39D4 024:315.666 JLINK_IsHalted()
T39D4 024:316.349 - 0.695ms returns FALSE
T39D4 024:416.531 JLINK_HasError()
T39D4 024:416.563 JLINK_IsHalted()
T39D4 024:417.206 - 0.659ms returns FALSE
T39D4 024:517.353 JLINK_HasError()
T39D4 024:517.386 JLINK_IsHalted()
T39D4 024:518.114 - 0.752ms returns FALSE
T39D4 024:618.395 JLINK_HasError()
T39D4 024:618.438 JLINK_IsHalted()
T39D4 024:619.318 - 0.890ms returns FALSE
T39D4 024:719.502 JLINK_HasError()
T39D4 024:719.534 JLINK_IsHalted()
T39D4 024:720.225 - 0.714ms returns FALSE
T39D4 024:820.446 JLINK_HasError()
T39D4 024:820.480 JLINK_IsHalted()
T39D4 024:821.298 - 0.842ms returns FALSE
T39D4 024:921.511 JLINK_HasError()
T39D4 024:921.544 JLINK_IsHalted()
T39D4 024:922.296 - 0.775ms returns FALSE
T39D4 025:022.523 JLINK_HasError()
T39D4 025:022.556 JLINK_IsHalted()
T39D4 025:023.300 - 0.768ms returns FALSE
T39D4 025:123.576 JLINK_HasError()
T39D4 025:123.608 JLINK_IsHalted()
T39D4 025:124.408 - 0.826ms returns FALSE
T39D4 025:224.518 JLINK_HasError()
T39D4 025:224.549 JLINK_IsHalted()
T39D4 025:225.163 - 0.621ms returns FALSE
T39D4 025:325.354 JLINK_HasError()
T39D4 025:325.387 JLINK_IsHalted()
T39D4 025:326.150 - 0.772ms returns FALSE
T39D4 025:426.361 JLINK_HasError()
T39D4 025:426.430 JLINK_IsHalted()
T39D4 025:427.308 - 0.916ms returns FALSE
T39D4 025:528.040 JLINK_HasError()
T39D4 025:528.073 JLINK_IsHalted()
T39D4 025:528.757 - 0.693ms returns FALSE
T39D4 025:629.567 JLINK_HasError()
T39D4 025:629.598 JLINK_IsHalted()
T39D4 025:630.387 - 0.806ms returns FALSE
T39D4 025:730.597 JLINK_HasError()
T39D4 025:730.644 JLINK_IsHalted()
T39D4 025:731.333 - 0.698ms returns FALSE
T39D4 025:832.231 JLINK_HasError()
T39D4 025:832.262 JLINK_IsHalted()
T39D4 025:833.033 - 0.778ms returns FALSE
T39D4 025:933.354 JLINK_HasError()
T39D4 025:933.431 JLINK_IsHalted()
T39D4 025:934.364 - 0.965ms returns FALSE
T39D4 026:034.628 JLINK_HasError()
T39D4 026:034.661 JLINK_IsHalted()
T39D4 026:035.424 - 0.787ms returns FALSE
T39D4 026:136.211 JLINK_HasError()
T39D4 026:136.263 JLINK_IsHalted()
T39D4 026:137.079 - 0.825ms returns FALSE
T39D4 026:237.381 JLINK_HasError()
T39D4 026:237.415 JLINK_IsHalted()
T39D4 026:238.222 - 0.839ms returns FALSE
T39D4 026:339.068 JLINK_HasError()
T39D4 026:339.258 JLINK_IsHalted()
T39D4 026:339.688 - 0.442ms returns FALSE
T39D4 026:439.964 JLINK_HasError()
T39D4 026:440.005 JLINK_IsHalted()
T39D4 026:440.416 - 0.423ms returns FALSE
T39D4 026:541.027 JLINK_HasError()
T39D4 026:541.056 JLINK_IsHalted()
T39D4 026:541.708 - 0.662ms returns FALSE
T39D4 026:642.535 JLINK_HasError()
T39D4 026:642.562 JLINK_IsHalted()
T39D4 026:643.486 - 0.931ms returns FALSE
T39D4 026:743.564 JLINK_HasError()
T39D4 026:743.590 JLINK_IsHalted()
T39D4 026:744.033 - 0.449ms returns FALSE
T39D4 026:844.567 JLINK_HasError()
T39D4 026:844.595 JLINK_IsHalted()
T39D4 026:845.281 - 0.696ms returns FALSE
T39D4 026:946.314 JLINK_HasError()
T39D4 026:946.336 JLINK_IsHalted()
T39D4 026:947.046 - 0.719ms returns FALSE
T39D4 027:047.794 JLINK_HasError()
T39D4 027:047.827 JLINK_IsHalted()
T39D4 027:048.624 - 0.804ms returns FALSE
T39D4 027:148.800 JLINK_HasError()
T39D4 027:148.848 JLINK_IsHalted()
T39D4 027:149.592 - 0.754ms returns FALSE
T39D4 027:249.929 JLINK_HasError()
T39D4 027:249.963 JLINK_IsHalted()
T39D4 027:250.592 - 0.639ms returns FALSE
T39D4 027:351.662 JLINK_HasError()
T39D4 027:351.784 JLINK_IsHalted()
T39D4 027:352.584 - 0.807ms returns FALSE
T39D4 027:452.845 JLINK_HasError()
T39D4 027:452.867 JLINK_IsHalted()
T39D4 027:453.446 - 0.620ms returns FALSE
T39D4 027:553.710 JLINK_HasError()
T39D4 027:553.732 JLINK_IsHalted()
T39D4 027:554.314 - 0.589ms returns FALSE
T39D4 027:654.543 JLINK_HasError()
T39D4 027:654.578 JLINK_IsHalted()
T39D4 027:655.262 - 0.694ms returns FALSE
T39D4 027:755.486 JLINK_HasError()
T39D4 027:755.514 JLINK_IsHalted()
T39D4 027:756.249 - 0.744ms returns FALSE
T39D4 027:856.490 JLINK_HasError()
T39D4 027:856.533 JLINK_IsHalted()
T39D4 027:857.221 - 0.699ms returns FALSE
T39D4 027:957.793 JLINK_HasError()
T39D4 027:957.841 JLINK_IsHalted()
T39D4 027:958.499 - 0.689ms returns FALSE
T39D4 028:059.635 JLINK_HasError()
T39D4 028:059.672 JLINK_IsHalted()
T39D4 028:060.387 - 0.726ms returns FALSE
T39D4 028:160.657 JLINK_HasError()
T39D4 028:160.691 JLINK_IsHalted()
T39D4 028:161.604 - 0.977ms returns FALSE
T39D4 028:262.339 JLINK_HasError()
T39D4 028:262.411 JLINK_IsHalted()
T39D4 028:263.185 - 0.797ms returns FALSE
T39D4 028:363.490 JLINK_HasError()
T39D4 028:363.518 JLINK_IsHalted()
T39D4 028:364.213 - 0.738ms returns FALSE
T39D4 028:465.188 JLINK_HasError()
T39D4 028:465.216 JLINK_IsHalted()
T39D4 028:465.919 - 0.710ms returns FALSE
T39D4 028:566.910 JLINK_HasError()
T39D4 028:566.943 JLINK_IsHalted()
T39D4 028:567.721 - 0.794ms returns FALSE
T39D4 028:668.336 JLINK_HasError()
T39D4 028:668.360 JLINK_IsHalted()
T39D4 028:668.897 - 0.545ms returns FALSE
T39D4 028:769.479 JLINK_HasError()
T39D4 028:769.509 JLINK_IsHalted()
T39D4 028:770.109 - 0.611ms returns FALSE
T39D4 028:870.321 JLINK_HasError()
T39D4 028:870.355 JLINK_IsHalted()
T39D4 028:871.132 - 0.804ms returns FALSE
T39D4 028:971.400 JLINK_HasError()
T39D4 028:971.431 JLINK_IsHalted()
T39D4 028:972.274 - 0.853ms returns FALSE
T39D4 029:072.485 JLINK_HasError()
T39D4 029:072.524 JLINK_IsHalted()
T39D4 029:073.279 - 0.767ms returns FALSE
T39D4 029:173.432 JLINK_HasError()
T39D4 029:173.481 JLINK_IsHalted()
T39D4 029:174.121 - 0.651ms returns FALSE
T39D4 029:274.406 JLINK_HasError()
T39D4 029:274.478 JLINK_Halt()
T39D4 029:277.339 - 2.894ms returns 0x00
T39D4 029:277.380 JLINK_IsHalted()
T39D4 029:277.385 - 0.007ms returns TRUE
T39D4 029:277.391 JLINK_IsHalted()
T39D4 029:277.395 - 0.006ms returns TRUE
T39D4 029:277.400 JLINK_IsHalted()
T39D4 029:277.411 - 0.012ms returns TRUE
T39D4 029:277.445 JLINK_HasError()
T39D4 029:277.451 JLINK_ReadReg(R15 (PC))
T39D4 029:277.458 - 0.009ms returns 0x08003CC4
T39D4 029:277.463 JLINK_ReadReg(XPSR)
T39D4 029:277.468 - 0.006ms returns 0x61000000
T39D4 029:277.477 JLINK_HasError()
T39D4 029:277.482 JLINK_HasError()
T39D4 029:277.487 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T39D4 029:277.497   CPU_ReadMem(4 bytes @ 0xE000ED30)
T39D4 029:278.287   Data:  01 00 00 00
T39D4 029:278.299 - 0.813ms returns 1 (0x1)
T39D4 029:278.306 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T39D4 029:278.315   CPU_ReadMem(4 bytes @ 0xE0001028)
T39D4 029:279.030   Data:  00 00 00 00
T39D4 029:279.042   Debug reg: DWT_FUNC[0]
T39D4 029:279.048 - 0.744ms returns 1 (0x1)
T39D4 029:279.055 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T39D4 029:279.063   CPU_ReadMem(4 bytes @ 0xE0001038)
T39D4 029:279.827   Data:  00 02 00 00
T39D4 029:279.838   Debug reg: DWT_FUNC[1]
T39D4 029:279.844 - 0.791ms returns 1 (0x1)
T39D4 029:279.851 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T39D4 029:279.859   CPU_ReadMem(4 bytes @ 0xE0001048)
T39D4 029:280.448   Data:  00 00 00 00
T39D4 029:280.498   Debug reg: DWT_FUNC[2]
T39D4 029:280.504 - 0.655ms returns 1 (0x1)
T39D4 029:280.511 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T39D4 029:280.520   CPU_ReadMem(4 bytes @ 0xE0001058)
T39D4 029:281.216   Data:  00 00 00 00
T39D4 029:281.227   Debug reg: DWT_FUNC[3]
T39D4 029:281.233 - 0.724ms returns 1 (0x1)
T295C 029:930.670 JLINK_HasError()
T295C 029:942.025 JLINK_Close()
T295C 029:942.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 029:959.190 - 17.187ms
T295C 029:959.215   
T295C 029:959.219   Closed
